<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="MyCommands.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="3.1.1" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="3.1.1" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="3.1.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.5.6-beta2" />
  </ItemGroup>

</Project>
